upstream nafullstacku {
    server nafullstacku:80;
}

upstream marcincompl {
    server marcin:80;
}

server {
    listen 80;
    server_name nafullstacku.pl;

    location / {
        proxy_pass http://nafullstacku;
    }
}

server {
    listen 80;
    server_name marcin.com.pl;

    location / {
        proxy_pass http://marcincompl;
    }
}
